what	W AO T
what(2)	HH W AH T
what's	W AH T S
what's(2)	HH W AH T S
is	IH ZH
the	DH AH
number	N AH M B ER
numbers	N AH M B ER Z
of	AO F
can	K AE N
can't	K AE N T
can't	K AH N T
you	Y UW
you'd	Y UW D
you'd(2)	Y UH D
you'll	Y UW L
you're	Y UH R
you're(2)	Y UW R
you've	Y UW V
give	G IH V
given	G IH V AE N
given(2)	G IH V IH N
gives	G IH V Z
me	M IY
please	P L IY Z
phone	F OW N
phones	F OW N Z
office	AO F IH S
residence	R EH Z IH D EH N S
residential	R EH Z IH D EH N SH AH L
home	HH OW M
mobile	M OW B AY L
cell	S EH L
extension	EH K S T EH N SH AH N
sir	S ER
sir's	S ER S
abhijit	AH BH I J IY T
abhijit's	AH BH I J IY T S
acharya	AA CH AA R Y AA
acharya's	AA CH AA R Y AA S
amitash	A M I T AA SH
amitash's	A M I T AA SH S
anil	A N I L
anoop	A N OO P
anoop's	A N OO P S
anubha	A N U BH AA
anubha's	A N U BH AA S
arora	A R OW R A
arora's	A R OW R A S
ashok	A SH OW K
azeemuddin	A Z EE M U DD I N
azeemuddin's	A Z EE M U DD I N S
bagga	B A G G AA
bagga's	B A G G AA S
banatanwi	B A N AA T A N V I
bansal	B A N S A L
bansal's B A N S A L S
bezawada B E Z A V AA D A
bezawada's	B E Z A V AA D A
bhaskararao	BH AA S K A R R AA OW
bhaskararao's	BH AA S K A R R AA OW
kishore	K IH SH OW R
kishore's	K IH SH OW R S
prahallad	P R AH L AA DH
prahallad's	P R AH L AA DH S
k	K EY
p	P IY
p's	P IY S
bhimalapuram	BH I M A L AA P UH R AH M
bhimalapuram's	BH I M A L AA P UH R AH M S
bipin	B I P I N
bipin's	B I P I N S
bommaraju	B OW M M A R AA J UH
bommaraju's	B OW M M A R AA J UH S
bruhadeshwar	B R AH D EY SH V AH R
bruhadeshwar's	B R AH D EY SH V AH R S
chaitanya	CH AE T AH N Y AA
chaitanya's	CH AE T AH N Y AA S
chakarbarty	CH A K R A B A R T I
chakarbarty's	CH A K R A B A R T I S
chakrapani	CH A K R A P AA N I
chakrapani's	CH A K R A P AA N I S
chandrasekher	CH AH N D R A S EY KH A R
chandrasekher's	CH AH N D R A S EY KH A R
chenna	CH EY N N AA
chenna's	CH EY N N AA S
choppella	CH OW P EH L L AA
choppella's	CH OW P EH L L AA
chowdhury	CH OW DH AH R I
chowdhury's	CH OW DH AH R I S
das	DH AA S
das's	DH AA S EH S
deva	DH EY V AA
deva's	DH EY V AA S
devansh	DH EY V AA N SH
devansh's	DH EY V AA N SH S
dilip	DH I L I P
dipti	DH I P T I
dipti's	DH I P T I S
garg	G ER G
garg's	G ER G S
giridhar	G I R I DH ER
govindarajulu	G OW V IH N DH AH R AA J U L U
govindarajulu's	G OW V IH N DH AH R AA J U L U S
gupta	G UH P T AA
gupta's	G UH P T AA S
harjinder	H ER J I N DH ER
harjinder's	H ER J I N DH ER S
harsh	H ER SH
harsha	H ER SH AA
harsha's	H ER SH AA S
indranil	I N D R UH N EE L
indranil's	I N D R UH N EE L S
indurkhya	I N DH UH R KH Y AA
indurkhya's	I N DH UH R KH Y AA S
jawahar	J A V AA H ER
jawahar's	J A V AA H ER S
jayanthi	J A Y A N TH I
jayanthi's	J A Y A N TH I S
jayashree	J A Y A SH R EE
jayashree's	J A Y A SH R EE S
kalla	K A LL A
kalla's	K A LL A
kamal	K A M A L
kamal's	K A M A L S
kannan	K A NN AH N
kannan's	K A NN AH N S
karlapalem	K A R L AA P AH L AH M
karlapalem's	K A R L AA P AH L AH M S
kaul	K AO L
kaul's	K AO L S
kavita	K A V I T AA
kavita's	K A V I T AA S
kirti	K I R T I
kirti's	K I R T I S
kode	K OW D EY
kode's	K OW D EY S
kothapalli	K OW TH AH P A LL I
kothapalli's	K OW TH AH P A LL I S
krishna	K R I SH N AA
krishna's	K R I SH N AA S
krishnan	K R I SH N AH N
krishnan's	K R I SH N AH N S
kumar	K UH M AA R
kumar's	K UH M AA R S
lohar	L OW H AA R
lohar's	L OW H AA R S
madhava	M AA DH A V A
mahapatra	M AH AA P AA T R AA
mahapatra's	M AH AA P AA T R AA
mamidi	M AA M I DH I
mamidi's	M AA M I DH I S
mannem	M A N EY M
mannem's	M A N EY M S
marimuthu	M AH R I M UH TH U
marimuthu's	M AH R I M UH TH U S
mitra	M I TH R AA
mitra's	M I TH R AA S
mittal	M I T TH AH L
mittal's	M I T TH AH L S
mukku	M U K K UH
mukku's	M U K K UH S
mulualem	M UH L UH AA L AH M
mulualem's	M UH L UH AA L AH M S
murthy	M UH R TH I
murthy's	M UH R TH I S
naini	N AY N I
naini's	N AY N I S
namboodiri	N AH M B UH DH I R I
namboodiri's	N AH M B UH DH I R I S
nanda	N AH N DH AA
narayan	N AA R AA Y AH N
narayan's	N AA R AA Y AH N AH N S
narayanan	N AA R AA Y AH N AH N
navjyoti	N AH V J Y OW TH I
navjyoti's	N AH V J Y OW TH I S
neelima	N EE L I M AA
neelima's	N EE L I M AA S
nimbkar	N IH M B K AH R
nimbkar's	N IH M B K AH R S
nita	N IH T AH
nita's	N IH T AH S
ojha	OW JH AH
ojha's	OW JH AH S
parekh	P AH R EY KH
parekh's	P AH R EY KH S
paul	P AO L
paul's	P AO L S
peri P EY R I
peri's	P EY R I S
piyush	P IH Y UH SH
piyush's	P IH Y UH SH EH S
pjn	P IY J EY EH N
pjn's	P IY J EY EH N S
please	P L IY Z
prabhakar	P R A BH AH K ER
prabhakar's	P R A BH AH K ER S
pradeep	P R AH DH IY P
pradeep's	P R AH DH IY P S
prakash	P R A K AH SH
prakash's	P R A K AH SH EH S
pranav	P R A N AH V
pranav's	P R A N AH V S
prasad	P R A S AH DH
prasad's	P R A S AH DH S
prashanth	P R A SH AH N TH
prashanth's	P R A SH AH N TH S
priyakumar	P R IH Y AH K UH M AH R
priyakumar's	P R IH Y AH K UH M AH R S
priyanka	P R I Y AH N K AA
priyanka's	P R I Y AH N K AA S
pudi	P UH D I
pudi's	P UH D I S
purini	P UH R I N I
purini's	P UH R I N I S
radhika	R AH DH I K AH
radhika's	R AH DH I K AH S
raghu	R A GH UH
rajan	R AH J AH N
rajan's	R AH J AH N S
rajaram	R AH J AH R AH M
rajaram's	R AH J AH R AH M S
rajeev	R AA J IY V
rajeev's	R AA J IY V S
rajesh	R AH J EY SH
rajesh's	R AH J EY SH EH S
rama	R AA M AH
ramachandra	R A M CH AH N DH R AH
rambabu	R AA M B AA B UH
rambabu's	R AA M B AA B UH S
rao	R AO
rao's	R AO S
ratnam	R AH TH N AH M
ratnam's	R AH TH N AH M S
rawat	R AA V AH TH
rawat's	R AA V AH TH S
reddy	R EY D D IY
reddy's	R EY D D IY S
roy	R OY
roy's	R OY S
sandhya	S AH N DH Y AH
sandhya's	S AH N DH Y AA S
sangal	S AH N G AH L
sangal's	S AH N G AH L S
sanghal	S AH N GH AH L S
sanghal's	S AH N GH AH L S
sankara	S AH N K A R AH
satya	S AH TH Y AH
satya's	S AH TH Y AH S
satyam	S AH TH Y AH M
satyam's	S AH TH Y AH M s
sau	S AW
sau's	S AW S
shah	SH AH
shah's	SH AH S
sharma	SH AH R M AH
sharma's	SH AH R M AH S
sharmistha	SH ER M I SH TH AH
sharmistha's	SH ER M I SH TH AH S
shatrunjay	SH AH TH R UH N J AY
shatrunjay's	SH AH TH R UH N J AY S
shubhajit	SH UH BH AH J IY TH
singh	S IH N GH
singh's	S IH N GH S
sivaswamy	S IH V AH S V AH M IY
sivaswamy's	S IH V AH S V AH M IY S
soma	S OW M AH
soma's	S OW M AH S
sonal	S OW N AH L
sonal's	S OW N AH L
src	EH S AH R S IY
src's	EH S AH R S IY S
srinathan	S R IY N AA TH AH N
srinathan's	S R IY N AA TH AH N S
sriram	S R IY R AA M
sriram's	S R IY R AA M S
srivastava	S R IY V AA S T AH V AH
srivastava's	S R IY V AA S T AH V AH S
sunil	S UH N IY L
suresh	S UH R EY SH
suresh's	S UH R EY SH S
suril	S UH R IY L
suril's	S UH R IY L S
suryakanth	S UH R Y AH K AA N TH
suryakanth's	S UH R Y AH K AA N TH S
syamasundar	S Y AH M A S UH N DH ER
syamasundar's	S Y AH M A S UH N DH ER S
syed	S AH Y IY D
syed's	S AH Y IY D S
tapan	T AH P AH N
tapan's	T AH P AH N S
tavva	T AH V V AA
tavva's	T AH V V AA S
teku	T EY K UH
teku's	T EY K UH S
vashishta	V AH SH IH SH TH AA
vashishta's	V AH SH IH SH TH AA S
vasudeva	V AA S UH D EY V AA
vasudeva's	V AA S UH D EY V AA S
vemuri	V EY M UH R IH
vemuri's V EY M UH R IH S
venkata	V EY N K A T AH
venkatesh	V EY N K AH T EY SH
venkatesh's	V EY N K AH T EY SH S
venkateswarlu	V EY N K AH T EY SH W ER L UH
venkateswarlu's	V EY N K AH T EY SH W ER L UH S
verma	V ER M AH
verma's	V ER M AH S
vijay	V IH J AY
vijaya	V IH J AH Y AH
vijaykumar	V IH J AY K UH M AA R
vikram	V IH K R AH M
vikram's	V IH K R AH M S
vinay	V IH N AY
vinay's	V IH N AY S
vineet	V I N IY T
vineet's	V I N IY T S
vishal	V IH SH AH L
vishal's	V IH SH AH L S
viswanath	V IH S W AH N AA TH
viswanath's	V IH S W AH N AA TH S
vuppala	V UH P P AH L AH
vuppala's	V UH P P AH L AH S
yegnanarayana	Y EH G N AH N AA R AA Y AH N
yegnanarayana's	Y EH G N AH N AA R AA Y AH N S
