what	W AO T
what(2)	HH W AH T
what's	W AH T S
what's(2)	HH W AH T S
is	IH ZH
the	DH AH
number	N AH M B ER
numbers	N AH M B ER Z
of	AO F
can	K AE N
can(2)	K AH N
can't	K AE N T
you	Y UW
you'd	Y UW D
you'd(2)	Y UH D
you'll	Y UW L
you're	Y UH R
you're(2)	Y UW R
you've	Y UW V
give	G IH V
given	G IH V AH N
given(2)	G IH V IH N
gives	G IH V Z
me	M IY
please	P L EE Z
phone	F OW N
phones	F OW N Z
office	AO F IH S
residential	R EH Z IH D EH N SH AH L
mobile	M OW B AY L
extension	EH K S T EH N SH AH N
sir	S ER
sir's	S ER S
abhijit	AH B H I J EE T
abhijit's	AH B H I J EE T S
acharya	AA CH AA R Y AA
acharya's	AA CH AA R Y AA S
amitash	A M I T AA SH
amitash's	A M I T AA SH S
anil	A N I L
anoop	A N OO P
anoop's	A N OO P S
anubha	A N U BH AA
anubha's	A N U BH AA S
arora	A R OW R A
arora's	A R OW R A S
ashok	A SH OW K
azeemuddin	A Z EE M U DD I N
azeemuddin's	A Z EE M U DD I N S
bagga	B A G G AA
bagga's	B A G G AA S
banatanwi	B A N AA T A N V I
bansal	B A N S A L
bansal's B A N S A L S
bezawada B E Z A V AA D A
bezawada's	B E Z A V AA D A
bhaskararao	BH AA S K A R R AA OW
bhaskararao's	BH AA S K A R R AA OW
kishore	K IH SH OW R
kishore's	K IH SH OW R S
prahallad	P R AH L AA DH
k	K EY
p	P IY
p's	P IY S
bhimalapuram
bhimalapuram's
bipin
bipin's
bommaraju
bommaraju's
bruhadeshwar
bruhadeshwar's
chaitanya
chaitanya's
chakarbarty
chakarbarty's
chakrapani
chakrapani's
chandrasekher
chandrasekher's
chenna
chenna's
choppella
choppella's
chowdhury
chowdhury's
das
das's
deva
deva's
devansh
devansh's
dilip
dipti
dipti's
garg
garg's
giridhar
govindarajulu
govindarajulu's
gupta
gupta's
harjinder
harjinder's
harsh
harsha
harsha's
indranil
indranil's
indurkhya
indurkhya's
jawahar
jawahar's
jayanthi
jayanthi's
jayashree
jayashree's
kalla
kalla's
kamal
kamal's
kannan
kannan's
karlapalem
karlapalem's
kaul
kaul's
kavita
kavita's
kirti
kirti's
kishore
kishore's
kode
kode's
kothapalli
kothapalli's
krishna
krishna's
krishnan
krishnan's
kumar
kumar's
lohar
lohar's
madhava
mahapatra
mahapatra's
mamidi
mamidi's
mannem
mannem's
marimuthu
marimuthu's
mitra
mitra's
mittal
mittal's
mobile
mukku
mukku's
mulualem
mulualem's
murthy
murthy's
naini
naini's
namboodiri
namboodiri's
nanda
narayan
narayan's
narayanan
navjyoti
navjyoti's
neelima
neelima's
nimbkar
nimbkar's
nita
nita's
office
ojha
ojha's
parekh
parekh's
paul
paul's
peri
peri's
phone
piyush
piyush's
pjn
pjn's
please
prabhakar
prabhakar's
pradeep
pradeep's
prahallad
prahallad's
prakash
prakash's
pranav
pranav's
prasad
prasad's
prashanth
prashanth's
priyakumar
priyakumar's
priyanka
priyanka's
pudi
pudi's
purini
purini's
radhika
radhika's
raghu
rajan
rajan's
rajaram
rajaram's
rajeev
rajeev's
rajesh
rajesh's
rama
ramachandra
rambabu
rambabu's
rao
rao's
ratnam
ratnam's
rawat
rawat's
reddy
reddy's
residential
roy
roy's
sandhya
sandhya's
sangal
sangal's
sanghal
sanghal's
sankara
satya
satya's
satyam
satyam's
sau
sau's
shah
shah's
sharma
sharma's
sharmistha
sharmistha's
shatrunjay
shatrunjay's
shubhajit
singh
singh's
sivaswamy
sivaswamy's
soma
soma's
sonal
sonal's
src
src's
srinathan
srinathan's
sriram
sriram's
srivastava
srivastava's
sunil
suresh
suresh's
suril
suril's
suryakanth
suryakanth's
syamasundar
syamasundar's
syed
syed's
tapan
tapan's
tavva
tavva's
teku
teku's
vashishta
vashishta's
vasudeva
vasudeva's
vemuri
vemuri's
venkata
venkatesh
venkatesh's
venkateswarlu
venkateswarlu's
verma
verma's
vijay
vijaya
vijaykumar
vikram
vikram's
vinay
vinay's
vineet
vineet's
vishal
vishal's
viswanath
viswanath's
vuppala
vuppala's
yegnanarayana
yegnanarayana's
