what	W AO T
is	IH ZH
the	DH AH
number	N AH M B ER
of	AO F
can	K AE N
you	Y UW
give	G IH V
me	M IY
please	P L IY Z
phone	F OW N
office	AO F IH S
residence	R EH Z IH D EH N S
residential	R EH Z IH D EH N SH I AH L
home	HH OW M
mobile	M OW B AY L
cell	S EH L
extension	EH K S T EH N SH AH N
sir	S ER
abhijit	AH BH I J IY T
acharya	AA CH AA R Y AA
amitash	A M I T AA SH
anil	A N I L
anoop	A N OO P
anubha	A N U BH AA
arora	A R OW R A
ashok	A SH OW K
azeemuddin	A Z EE M U DD I N
bagga	B A G G AA
banatanwi	B A N AA T A N V I
bansal	B A N S A L
bezawada B E Z A V AA D A
bhaskararao	BH AA S K A R R AA OW
kishore	K IH SH OW R
prahallad	P R AH L AA DH
bhimalapuram	BH I M A L AA P UH R AH M
bipin	B I P I N
bommaraju	B OW M M A R AA J UH
bruhadeshwar	B R AH D EY SH V AH R
chaitanya	CH AE T AH N Y AA
chakarbarty	CH A K R A B A R T I
chakrapani	CH A K R A P AA N I
chandrasekher	CH AH N D R A S EY KH A R
chenna	CH EY N N AA
choppella	CH OW P EH L L AA
chowdhury	CH OW DH AH R I
das	DH AA S
deva	DH EY V AA
devansh	DH EY V AA N SH
dilip	DH I L IY P
dipti	DH IY P T IH
garg	G ER G
giridhar	G I R I DH ER
govindarajulu	G OW V IH N DH AH R AA J U L U
gupta	G UH P T AA
harjinder	H ER J I N DH ER
harsh	H ER SH
harsha	H ER SH AA
indranil	I N D R UH N EE L
indurkhya	I N DH UH R KH Y AA
jawahar	J A V AA H ER
jayanthi	J A Y A N TH I
jayashree	J A Y A SH R EE
kalla	K A LL A
kamal	K A M A L
kannan	K A NN AH N
karlapalem	K A R L AA P AH L AH M
kaul	K AO L
kavita	K A V I T AA
kirti	K I R T I
kode	K OW D EY
kothapalli	K OW TH AH P A LL I
krishna	K R I SH N AA
krishnan	K R I SH N AH N
kumar	K UH M AA R
lohar	L OW H AA R
madhava	M AA DH A V A
mahapatra	M AH AA P AA T R AA
mamidi	M AA M I DH I
mannem	M A N EY M
marimuthu	M AH R I M UH TH U
mitra	M I TH R AA
mittal	M I T TH AH L
mukku	M U K K UH
mulualem	M UH L UH AA L AH M
murthy	M UH R TH I
naini	N AY N I
namboodiri	N AH M B UH DH I R I
nanda	N AH N DH AA
narayan	N AA R AA Y AH N
narayanan	N AA R AA Y AH N AH N
navjyoti	N AH V J Y OW TH I
neelima	N EE L I M AA
nimbkar	N IH M B K AH R
nita	N IH T AH
ojha	OW JH AH
parekh	P AH R EY KH
paul	P AO L
peri P EY R I
piyush	P IH Y UH SH
pjn	P IY J EY EH N
please	P L IY Z
prabhakar	P R A BH AH K ER
pradeep	P R AH DH IY P
prakash	P R A K AH SH
pranav	P R A N AH V
prasad	P R A S AH DH
prashanth	P R A SH AH N TH
priyakumar	P R IH Y AH K UH M AH R
priyanka	P R I Y AH N K AA
pudi	P UH D I
purini	P UH R I N I
radhika	R AH DH I K AH
raghu	R A GH UH
rajan	R AH J AH N
rajaram	R AH J AH R AH M
rajeev	R AA J IY V
rajesh	R AH J EY SH
rama	R AA M AH
ramachandra	R A M CH AH N DH R AH
rambabu	R AA M B AA B UH
rao	R AO
ratnam	R AH TH N AH M
rawat	R AA V AH TH
reddy	R EY D D IY
roy	R OY
sandhya	S AH N DH Y AH
sangal	S AH N G AH L
sanghal	S AH N GH AH L S
sankara	S AH N K A R AH
satya	S AH TH Y AH
satyam	S AH TH Y AH M
sau	S AW
shah	SH AH
sharma	SH AH R M AH
sharmistha	SH ER M I SH TH AH
shatrunjay	SH AH TH R UH N J AY
shubhajit	SH UH BH AH J IY TH
singh	S IH N GH
sivaswamy	S IH V AH S V AH M IY
soma	S OW M AH
sonal	S OW N AH L
src	EH S AH R S IY
srinathan	S R IY N AA TH AH N
sriram	S R IY R AA M
srivastava	S R IY V AA S T AH V AH
sunil	S UH N IY L
suresh	S UH R EY SH
suril	S UH R IY L
suryakanth	S UH R Y AH K AA N TH
syamasundar	S Y AH M A S UH N DH ER
syed	S AH Y IY D
tapan	T AH P AH N
tavva	T AH V V AA
teku	T EY K UH
vashishta	V AH SH IH SH TH AA
vasudeva	V AA S UH D EY V AA
vemuri	V EY M UH R IH
venkata	V EY N K A T AH
venkatesh	V EY N K AH T EY SH
venkateswarlu	V EY N K AH T EY SH W ER L UH
verma	V ER M AH
vijay	V IH J AY
vijaya	V IH J AH Y AH
vijaykumar	V IH J AY K UH M AA R
vikram	V IH K R AH M
vinay	V IH N AY
vineet	V I N IY T
vishal	V IH SH AH L
viswanath	V IH S W AH N AA TH
vuppala	V UH P P AH L AH
yegnanarayana	Y EH G N AH N AA R AA Y AH N
gangashetty	G AH N G AH SH EY T T IY
