a	AH
i	AY
want	W AO N T
what	W AO T
is	IH ZH
the	DH AH
number	N AH M B ER
of	AO F
can	K AE N
you	Y UW
give	G IH V
me	M IY
please	P L IY Z
thank	TH AE N K
thanks	TH AE N K S
ko	K OW
ke	K EY
par	P ER
pe	P EY
call	K AO L
ko_call_karo	K OW K AO L K AH R OW
ko_call_lagao	K OW K AO L L AH G AW
ko_call_kijiye	K OW K AO L K IY J IH Y EH
ko_call_kariye	K OW K AO L K AH R IH Y EH
pe_call_karo	P EY K AO L K AH R OW
pe_call_lagao	P EY K AO L L AH G AW
pe_call_kijiye	P EY K AO L K IY J IH Y EH
pe_call_kariye	P EY K AO L K AH R IH Y EH
par_call_karo	P ER K AO L K AH R OW
par_call_lagao	P ER K AO L L AH G AW
par_call_kijiye	P ER K AO L K IY J IH Y EH
par_call_kariye	P ER K AO L K AH R IH Y EH
phone	F OW N
office	AO F IH S
residence	R EH Z IH D EH N S
residential	R EH Z IH D EH N SH IH AH L
home	HH OW M
mobile	M OW B AY L
cell	S EH L
extension	EH K S T EH N SH AH N
sir	S ER
dr	D OW K T ER
mr	M IH S T ER
professor	P R OW F EH S S ER
mrs	M IH S IH Z
prof	P R OW F
abhijit_mitra	AH B IH JH IY TH M IH TH R AA
amitash_ojha	AH M IH TH AA SH OW JH AH
acharya	AA CH AA R Y AA
anil	AH N IH L
anoop	AH N UH P
anubha	AH N UH B AA
arora	AH R OW R AA
ashok	AH SH OW K
azeemuddin	AH ZH IY M UH DH IY N
bagga	B AH G G AA
banatanwi	B AH N AA TH AH N V IY
bansal	B AH N S AH L
bezawada B EY ZH AH V AA D AH
bhaskararao	B AA S K AH R R AA OW
kishore	K IH SH OW R
prahallad	P R AH L AA DH
bhimalapuram	B IH M AH L AA P UH R AH M
bipin	B IH P IH N
bommaraju	B OW M M AH R AA JH UH
bruhadeshwar	B R AH D EY SH V AH R
c	S IY
chaitanya	CH AE TH AH N Y AA
chakarbarty	CH AH K R AH B AH R TH IY
chakrapani	CH AH K R AH P AA N IY
chandrasekher	CH AH N DH R AH SH EY K AH R
chenna	CH EY N N AA
choppella	CH OW P EY L L AA
chowdhury	CH OW DH AH R IY
das	DH AA S
deva	DH EY V AA
devansh	DH EY V AA N SH
dilip	DH IH L IY P
dipti	DH IY P TH IH
garg	G ER G
giridhar	G IH R IH DH ER
govindarajulu	G OW V IH N DH AH R AA JH UH L UH
gupta	G UH P TH AA
harjinder	HH ER JH IH N DH ER
harsh	HH ER SH
harsha	HH ER SH AA
indranil	IH N DH R AH N IY L
indurkhya	IH N DH UH R K Y AA
j	JH EY
jawahar	JH AH V AA HH ER
jayanthi	JH AH Y AH N TH IY
jayashree	JH AH Y AH SH R IY
k	K EY
kalla	K AH L L AH
kamal	K AH M AH L
kannan	K AH N N AH N
kar	K AH R
karlapalem	K AH R L AA P AH L AH M
kaul	K AO L
kavita	K AH V IH TH AA
kirti	K IY R TH IY
kode	K OW D EY
kothapalli	K OW TH AH P AH L L IY
krishna	K R IH SH N AA
krishnan	K R IH SH N AH N
kumar	K UH M AA R
lohar	L OW HH AA R
madhava	M AA DH AH V AA
mahapatra	M AH HH AA P AA TH R AA
mamidi	M AA M IH DH IY
mannem	M AA N EY M
marimuthu	M AH R IH M UH TH UH
misra	M IH SH R AA
mittal	M IH TH TH AH L
mukku	M UH K K UH
mulualem	M UH L UH AA L AH M
murthy	M UH R TH IY
n	EH N
naini	N AY N IY
namboodiri	N AH M B UH DH IH R IY
nanda	N AH N DH AA
narayan	N AA R AA Y AH N
narayanan	N AA R AA Y AH N AH N
navjyoti	N AH V JH Y OW TH IY
neelima	N IY L IH M AA
nimbkar	N IH M B K AH R
nita	N IH TH AH
ojha	OW JH AH
p	P IY
parekh	P AH R EY K
paul	P AO L
peri P EH R IY
piyush	P IH Y UH SH
prabhakar	P R AH B AH K ER
pradeep	P R AH DH IY P
prakash	P R AH K AH SH
pranav	P R AH N AH V
prasad	P R AH S AH DH
prashanth	P R AH SH AH N TH
priyakumar	P R IH Y AH K UH M AH R
priyanka	P R IH Y AH N K AA
pudi	P UH DH IY
purini	P UH R IY N IY
r	AA R
radhika	R AA DH IH K AH
raghu	R AH G UH
rajan	R AA JH AH N
rajaram	R AA JH AA R AA M
rajeev	R AA JH IY V
rajesh	R AA JH EY SH
rama	R AA M AH
ramachandra	R AA M CH AH N DH R AH
rambabu	R AA M B AA B UH
rao	R AO
ratnam	R AH TH N AH M
rawat	R AA V AH TH
reddy	R EY D D IY
roy	R OY
s	EH S
sandhya	S AH N DH Y AH
sangal	S AH NG AH L
sankara	S AH N K AH R AA
satya	S AH TH Y AA
satyam	S AH TH Y AH M
sau	S AW
shah	SH AH
sharma	SH ER R M AH
sharmistha	SH ER M IH SH TH AH
shatrunjay	SH AH TH R UH N JH AY
shubhajit	SH UH B AH JH IY TH
singh	S IH N G
sivaswamy	S IH V AH S V AH M IY
soma	S OW M AH
sonal	S OW N AH L
srinathan	S R IY N AA TH AH N
sriram	S R IY R AA M
srivastava	S R IY V AA S TH AH V AH
sunil	S UH N IY L
suresh	S UH R EY SH
suril	S UH R IY L
suryakanth	S UH R Y AH K AA N TH
syamasundar	S Y AA M AH S UH N DH ER
syed	S AH IY D
tapan	T AH P AH N
tavva	T AH V V AA
teku	T EY K UH
v	V IY
vashishta	V AH SH IH SH TH AA
vasudeva	V AA S UH D EY V
vemuri	V EY M UH R IH
venkata	V EY N K AH T AA
venkatesh	V EY N K AH T EY SH
venkateswarlu	V EY N K AH T EY SH W ER L UH
verma	V ER M AH
vijay	V IH JH EY
vijaya	V IH JH EH Y AH
vijaykumar	V IH JH EY K UH M AA R
vikram	V IH K R AH M
vinay	V IH N AY
vineet	V IH N IY TH
vishal	V IH SH AH L
viswanath	V IH S W AH N AA TH
vuppala	V UH P P AH L AH
yegnanarayana	Y EH G N AH N AH R AA Y AH N
yegna	Y EH G N AA
gangashetty	G AH NG AH SH EY T T IY
