## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 384 words ##
</s>
<s>
abhijit_mitra
abhijit_mitra's
amitash_ojha
amitash_ojha's
anil_kumar
anil_kumar's
anil_kumar_vuppala
anil_kumar_vuppala's
anoop
anoop's
anoop_namboodiri
anoop_namboodiri's
anubha
anubha's
anubha_gupta
anubha_gupta's
ashok
ashok's
ashok_kumar
ashok_kumar's
ashok_kumar_das
ashok_kumar_das's
azeemuddin
azeemuddin's
azeemuddin_syed
azeemuddin_syed's
bagga
bagga's
bagga_r_k
bagga_r_k's
banatanwi_das
banatanwi_das's
banatanwi_das_mahapatra
banatanwi_das_mahapatra's
batao
bezawada
bezawada's
bhaskararao
bhaskararao's
bhaskararao_peri
bhaskararao_peri's
bipin
bipin's
bipin_indurkhya
bipin_indurkhya's
bruhadeshwar
bruhadeshwar's
bruhadeshwar_bezawada
bruhadeshwar_bezawada's
c_n_kaul
c_n_kaul's
c_v_jawahar
c_v_jawahar's
call
can
cell
chakrapani_bommaraju
chakrapani_bommaraju's
chandrasekher
chandrasekher's
chandrasekher_mukku
chandrasekher_mukku's
chenna
chenna's
chenna_rajaram
chenna_rajaram's
deva_priyakumar
deva_priyakumar's
devansh_mittal
devansh_mittal's
dipti_m_sharma
dipti_m_sharma's
dipti_misra_sharma
dipti_misra_sharma's
dipti_sharma
dipti_sharma's
do
doctor
dr
extension
gangashetty
gangashetty's
giridhar
giridhar's
giridhar_rao
giridhar_rao's
giridhar_rao_a
giridhar_rao_a's
give
govindarajulu
govindarajulu's
govindarajulu_r
govindarajulu_r's
harjinder
harjinder's
harjinder_singh
harjinder_singh's
harsh_satya
harsh_satya's
home
i
indranil
indranil's
indranil_chakarbarty
indranil_chakarbarty's
is
jawahar
jawahar's
jawahar_c_v
jawahar_c_v's
jayanthi
jayanthi's
jayanthi_sivaswamy
jayanthi_sivaswamy's
jayashree
jayashree's
jayashree_ratnam
jayashree_ratnam's
k_p
k_p's
k_r_sharma
k_r_sharma's
k_s_rajan
k_s_rajan's
ka
kamal_karlapalem
kamal_karlapalem's
kannan
kannan's
kannan_srinathan
kannan_srinathan's
kaul_c_n
kaul_c_n's
kavita
kavita's
kavita_vemuri
kavita_vemuri's
ke
kirti
kirti's
kirti_garg
kirti_garg's
kishore_kothapalli
kishore_kothapalli's
kishore_prahallad
kishore_prahallad's
kishore_s_p
kishore_s_p's
ko
ko_call_kariye
ko_call_karo
ko_call_kijiye
ko_call_lagao
krishna_reddy
krishna_reddy's
krishna_reddy_p
krishna_reddy_p's
madhava_krishna
madhava_krishna's
madhava_krishna_k
madhava_krishna_k's
mahapatra
mahapatra's
marimuthu
marimuthu's
marimuthu_krishnan
marimuthu_krishnan's
me
missed_call_batao
missus
mister
mobile
mr
mrs
mulualem
mulualem's
mulualem_teku
mulualem_teku's
naini_arora
naini_arora's
nanda_kishore
nanda_kishore's
nanda_kishore_acharya
nanda_kishore_acharya's
narayanan_p_j
narayanan_p_j's
navjyoti
navjyoti's
navjyoti_singh
navjyoti_singh's
neelima
neelima's
neelima_satyam
neelima_satyam's
neelima_satyam_d
neelima_satyam_d's
nita_parekh
nita_parekh's
number
of
office
p_j_n
p_j_n's
p_j_narayanan
p_j_narayanan's
p_k_reddy
p_k_reddy's
p_r_k
par_call_kariye
par_call_karo
par_call_kijiye
par_call_lagao
pe_call_kariye
pe_call_karo
pe_call_kijiye
pe_call_lagao
peri_bhaskararao
peri_bhaskararao's
phone
piyush_bansal
piyush_bansal's
please
prabhakar
prabhakar's
prabhakar_bhimalapuram
prabhakar_bhimalapuram's
pradeep
pradeep's
pradeep_kumar
pradeep_kumar's
pradeep_kumar_r
pradeep_kumar_r's
pranav_k_vashishta
pranav_k_vashishta's
pranav_vashishta
pranav_vashishta's
prashanth_reddy
prashanth_reddy's
prashanth_reddy_mannem
prashanth_reddy_mannem's
priyanka
priyanka's
priyanka_srivastava
priyanka_srivastava's
prof
professor
r_k_bagga
r_k_bagga's
radhika_mamidi
radhika_mamidi's
raghu_reddy
raghu_reddy's
raghu_reddy_y
raghu_reddy_y's
rajan
rajan's
rajan_k_s
rajan_k_s's
rajeev_sangal
rajeev_sangal's
rajesh_kumar
rajesh_kumar's
rajesh_kumar_tavva
rajesh_kumar_tavva's
rama_murthy
rama_murthy's
rama_murthy_g
rama_murthy_g's
ramachandra_prasad
ramachandra_prasad's
ramachandra_prasad_p
ramachandra_prasad_p's
rambabu
rambabu's
rambabu_kalla
rambabu_kalla's
rao
rao's
rao_p_r_k
rao_p_r_k's
rawat
rawat's
residence
residential
sandhya_kode
sandhya_kode's
sandhya_v_kode
sandhya_v_kode's
sharma_k_r
sharma_k_r's
sharmistha
sharmistha's
sharmistha_kar
sharmistha_kar's
shatrunjay
shatrunjay's
shatrunjay_rawat
shatrunjay_rawat's
show_me_the_missed_calls
shubhajit_roy
shubhajit_roy's
shubhajit_roy_chowdhury
shubhajit_roy_chowdhury's
sir
sir's
soma_paul
soma_paul's
sonal_nimbkar
sonal_nimbkar's
srinathan_kannan
srinathan_kannan's
sriram
sriram's
sriram_v
sriram_v's
srivastava
srivastava's
sunil_lohar
sunil_lohar's
sunil_m_lohar
sunil_m_lohar's
suresh_purini
suresh_purini's
suril_shah
suril_shah's
suril_vijaykumar_shah
suril_vijaykumar_shah's
suryakanth
suryakanth's
suryakanth_v_g
suryakanth_v_g's
syamasundar_reddy
syamasundar_reddy's
syamasundar_reddy_g
syamasundar_reddy_g's
tapan_kumar
tapan_kumar's
tapan_kumar_sau
tapan_kumar_sau's
the
vasudeva_verma
vasudeva_verma's
venkata_dilip_kumar
venkata_dilip_kumar's
venkata_dilip_kumar_p
venkata_dilip_kumar_p's
venkatesh_choppella
venkatesh_choppella's
venkateswarlu
venkateswarlu's
venkateswarlu_m
venkateswarlu_m's
vijay_prakash
vijay_prakash's
vijay_prakash_e
vijay_prakash_e's
vijaya_sankara_rao
vijaya_sankara_rao's
vijaya_sankara_rao_p
vijaya_sankara_rao_p's
vikram_pudi
vikram_pudi's
vinay_kumar
vinay_kumar's
vinay_kumar_mittal
vinay_kumar_mittal's
vineet_chaitanya
vineet_chaitanya's
vishal_garg
vishal_garg's
viswanath
viswanath's
viswanath_k
viswanath_k's
want
what
what's
yegnanarayana
yegnanarayana's
yegnanarayana_b
yegnanarayana_b's
you
