<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:configChanges="keyboardHidden|orientation"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <!-- android:screenOrientation="portrait" > -->

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:contentDescription="Recognition results"
        android:scrollbars="vertical"
        android:text="@string/greeting_text"
        android:textSize="18dp" >
    </TextView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/EditText03"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".70"
            android:contentDescription="Phone number"
            android:maxLines="2"
            android:text="@string/phnumber_default_text"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ButtonCall"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/EditText03"
            android:layout_weight=".30"
            android:enabled="false"
            android:text="@string/call_button_text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/PerformanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/performance_text" >
    </TextView>

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:text="@string/speak_button_text" >
    </Button>
</LinearLayout>