<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:contentDescription="Recognition results"
        android:scrollbars="vertical"
        android:text="Recieved Text..." >
    </TextView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/EditText03"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:contentDescription="Phone number"
            android:maxLines="1"
            android:text="Phone number..." >
        </TextView>

        <Button
            android:id="@+id/ButtonCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/EditText03"
            android:layout_weight=".30"
            android:enabled="false"
            android:text="Call" >
        </Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/PerformanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/performance_text" >
    </TextView>

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:text="Hold and Speak" >
    </Button>

</LinearLayout>