FSG_BEGIN <facultyGrammer.basicCmd1>
NUM_STATES 508
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 10 1.000000 
TRANSITION 4 6 0.500041 
TRANSITION 4 7 0.500041 
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 please
TRANSITION 8 4 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 
TRANSITION 11 499 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 33 1.000000 
TRANSITION 14 16 0.500041 
TRANSITION 14 17 0.500041 
TRANSITION 15 13 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 31 0.333356 what
TRANSITION 17 19 0.333356 i
TRANSITION 17 21 0.333356 
TRANSITION 18 14 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 20 1.000000 want
TRANSITION 20 18 1.000000 
TRANSITION 21 24 0.500041 can
TRANSITION 21 23 0.500041 
TRANSITION 22 26 1.000000 give
TRANSITION 23 22 1.000000 
TRANSITION 24 25 1.000000 you
TRANSITION 25 22 1.000000 
TRANSITION 26 27 1.000000 
TRANSITION 27 30 0.500041 me
TRANSITION 27 29 0.500041 
TRANSITION 28 18 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 28 1.000000 
TRANSITION 31 32 1.000000 is
TRANSITION 32 18 1.000000 
TRANSITION 33 35 1.000000 
TRANSITION 34 54 1.000000 of
TRANSITION 35 38 0.333356 a
TRANSITION 35 39 0.333356 the
TRANSITION 35 37 0.333356 
TRANSITION 36 40 1.000000 
TRANSITION 37 36 1.000000 
TRANSITION 38 36 1.000000 
TRANSITION 39 36 1.000000 
TRANSITION 40 42 0.142858 home
TRANSITION 40 43 0.142858 residence
TRANSITION 40 44 0.142858 mobile
TRANSITION 40 45 0.142858 residential
TRANSITION 40 46 0.142858 cell
TRANSITION 40 47 0.142858 office
TRANSITION 40 48 0.142858 phone
TRANSITION 41 49 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 41 1.000000 
TRANSITION 46 41 1.000000 
TRANSITION 47 41 1.000000 
TRANSITION 48 41 1.000000 
TRANSITION 49 52 0.500041 extension
TRANSITION 49 51 0.500041 
TRANSITION 50 53 1.000000 number
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
TRANSITION 53 34 1.000000 
TRANSITION 54 55 1.000000 
TRANSITION 55 57 1.000000 
TRANSITION 56 68 1.000000 
TRANSITION 57 59 0.500041 
TRANSITION 57 60 0.500041 
TRANSITION 58 56 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 62 0.166675 prof
TRANSITION 60 63 0.166675 professor
TRANSITION 60 64 0.166675 sir
TRANSITION 60 65 0.166675 dr
TRANSITION 60 66 0.166675 mrs
TRANSITION 60 67 0.166675 mr
TRANSITION 61 57 1.000000 
TRANSITION 61 58 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 61 1.000000 
TRANSITION 64 61 1.000000 
TRANSITION 65 61 1.000000 
TRANSITION 66 61 1.000000 
TRANSITION 67 61 1.000000 
TRANSITION 68 70 1.000000 
TRANSITION 69 493 1.000000 
TRANSITION 70 73 0.011629 yegna
TRANSITION 70 368 0.011629 kamal
TRANSITION 70 74 0.011629 yegnanarayana
TRANSITION 70 75 0.011629 viswanath
TRANSITION 70 76 0.011629 vishal
TRANSITION 70 477 0.011629 anil
TRANSITION 70 424 0.011629 deva
TRANSITION 70 320 0.011629 mulualem
TRANSITION 70 426 0.011629 chenna
TRANSITION 70 373 0.011629 jayashree
TRANSITION 70 428 0.011629 chandrasekher
TRANSITION 70 225 0.011629 ramachandra
TRANSITION 70 325 0.011629 marimuthu
TRANSITION 70 378 0.011629 jayanthi
TRANSITION 70 227 0.011629 rama
TRANSITION 70 229 0.011629 rajesh
TRANSITION 70 275 0.011629 pradeep
TRANSITION 70 178 0.011629 soma
TRANSITION 70 330 0.011629 madhava
TRANSITION 70 277 0.011629 prabhakar
TRANSITION 70 235 0.011629 rajeev
TRANSITION 70 183 0.011629 shubhajit
TRANSITION 70 282 0.011629 piyush
TRANSITION 70 81 0.011629 vineet
TRANSITION 70 134 0.011629 syamasundar
TRANSITION 70 287 0.011629 nita
TRANSITION 70 483 0.011629 amitash
TRANSITION 70 433 0.011629 chakrapani
TRANSITION 70 86 0.011629 vinay
TRANSITION 70 139 0.011629 suryakanth
TRANSITION 70 488 0.011629 abhijit
TRANSITION 70 438 0.011629 bruhadeshwar
TRANSITION 70 389 0.011629 indranil
TRANSITION 70 95 0.011629 vikram
TRANSITION 70 443 0.011629 bipin
TRANSITION 70 445 0.011629 peri
TRANSITION 70 394 0.011629 harsh
TRANSITION 70 447 0.011629 banatanwi
TRANSITION 70 342 0.011629 kishore
TRANSITION 70 192 0.011629 shatrunjay
TRANSITION 70 246 0.011629 raghu
TRANSITION 70 292 0.011629 neelima
TRANSITION 70 399 0.011629 harjinder
TRANSITION 70 347 0.011629 kishore
TRANSITION 70 197 0.011629 sharmistha
TRANSITION 70 251 0.011629 radhika
TRANSITION 70 297 0.011629 navjyoti
TRANSITION 70 148 0.011629 suril
TRANSITION 70 302 0.011629 p
TRANSITION 70 100 0.011629 vijaya
TRANSITION 70 157 0.011629 suresh
TRANSITION 70 453 0.011629 r
TRANSITION 70 106 0.011629 vijay
TRANSITION 70 108 0.011629 venkateswarlu
TRANSITION 70 456 0.011629 azeemuddin
TRANSITION 70 109 0.011629 venkatesh
TRANSITION 70 404 0.011629 govindarajulu
TRANSITION 70 352 0.011629 kirti
TRANSITION 70 405 0.011629 giridhar
TRANSITION 70 461 0.011629 ashok
TRANSITION 70 357 0.011629 kavita
TRANSITION 70 410 0.011629 dipti
TRANSITION 70 208 0.011629 sandhya
TRANSITION 70 256 0.011629 priyanka
TRANSITION 70 309 0.011629 nanda
TRANSITION 70 162 0.011629 sunil
TRANSITION 70 261 0.011629 prashanth
TRANSITION 70 315 0.011629 naini
TRANSITION 70 114 0.011629 venkata
TRANSITION 70 220 0.011629 rambabu
TRANSITION 70 167 0.011629 sriram
TRANSITION 70 168 0.011629 srinathan
TRANSITION 70 270 0.011629 pranav
TRANSITION 70 467 0.011629 anubha
TRANSITION 70 120 0.011629 vasudeva
TRANSITION 70 173 0.011629 sonal
TRANSITION 70 419 0.011629 devansh
TRANSITION 70 472 0.011629 anoop
TRANSITION 70 125 0.011629 tapan
TRANSITION 70 383 0.011629 
TRANSITION 70 335 0.011629 
TRANSITION 70 240 0.011629 
TRANSITION 70 202 0.011629 
TRANSITION 70 362 0.011629 
TRANSITION 70 213 0.011629 
TRANSITION 70 72 0.011629 
TRANSITION 71 69 1.000000 
TRANSITION 72 71 1.000000 
TRANSITION 73 71 1.000000 
TRANSITION 74 71 1.000000 
TRANSITION 75 71 1.000000 
TRANSITION 76 77 1.000000 
TRANSITION 77 80 0.500041 garg
TRANSITION 77 79 0.500041 
TRANSITION 78 71 1.000000 
TRANSITION 79 78 1.000000 
TRANSITION 80 78 1.000000 
TRANSITION 81 82 1.000000 
TRANSITION 82 85 0.500041 chaitanya
TRANSITION 82 84 0.500041 
TRANSITION 83 71 1.000000 
TRANSITION 84 83 1.000000 
TRANSITION 85 83 1.000000 
TRANSITION 86 87 1.000000 
TRANSITION 87 90 0.500041 kumar
TRANSITION 87 89 0.500041 
TRANSITION 88 91 1.000000 
TRANSITION 89 88 1.000000 
TRANSITION 90 88 1.000000 
TRANSITION 91 94 0.500041 mittal
TRANSITION 91 93 0.500041 
TRANSITION 92 71 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 92 1.000000 
TRANSITION 95 96 1.000000 
TRANSITION 96 99 0.500041 pudi
TRANSITION 96 98 0.500041 
TRANSITION 97 71 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 101 1.000000 sankara
TRANSITION 101 102 1.000000 
TRANSITION 102 105 0.500041 rao
TRANSITION 102 104 0.500041 
TRANSITION 103 71 1.000000 
TRANSITION 104 103 1.000000 
TRANSITION 105 103 1.000000 
TRANSITION 106 107 1.000000 prakash
TRANSITION 107 71 1.000000 
TRANSITION 108 71 1.000000 
TRANSITION 109 110 1.000000 
TRANSITION 110 113 0.500041 choppella
TRANSITION 110 112 0.500041 
TRANSITION 111 71 1.000000 
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 115 1.000000 dilip
TRANSITION 115 116 1.000000 
TRANSITION 116 119 0.500041 kumar
TRANSITION 116 118 0.500041 
TRANSITION 117 71 1.000000 
TRANSITION 118 117 1.000000 
TRANSITION 119 117 1.000000 
TRANSITION 120 121 1.000000 
TRANSITION 121 124 0.500041 verma
TRANSITION 121 123 0.500041 
TRANSITION 122 71 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 126 1.000000 
TRANSITION 126 129 0.500041 kumar
TRANSITION 126 128 0.500041 
TRANSITION 127 130 1.000000 
TRANSITION 128 127 1.000000 
TRANSITION 129 127 1.000000 
TRANSITION 130 133 0.500041 sau
TRANSITION 130 132 0.500041 
TRANSITION 131 71 1.000000 
TRANSITION 132 131 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 135 1.000000 
TRANSITION 135 138 0.500041 reddy
TRANSITION 135 137 0.500041 
TRANSITION 136 71 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 140 1.000000 
TRANSITION 140 143 0.500041 v
TRANSITION 140 142 0.500041 
TRANSITION 141 144 1.000000 
TRANSITION 142 141 1.000000 
TRANSITION 143 141 1.000000 
TRANSITION 144 147 0.500041 gangashetty
TRANSITION 144 146 0.500041 
TRANSITION 145 71 1.000000 
TRANSITION 146 145 1.000000 
TRANSITION 147 145 1.000000 
TRANSITION 148 149 1.000000 
TRANSITION 149 152 0.500041 vijaykumar
TRANSITION 149 151 0.500041 
TRANSITION 150 153 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 156 0.500041 shah
TRANSITION 153 155 0.500041 
TRANSITION 154 71 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
TRANSITION 157 158 1.000000 
TRANSITION 158 161 0.500041 purini
TRANSITION 158 160 0.500041 
TRANSITION 159 71 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 163 1.000000 
TRANSITION 163 166 0.500041 lohar
TRANSITION 163 165 0.500041 
TRANSITION 164 71 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 71 1.000000 
TRANSITION 168 169 1.000000 
TRANSITION 169 172 0.500041 kannan
TRANSITION 169 171 0.500041 
TRANSITION 170 71 1.000000 
TRANSITION 171 170 1.000000 
TRANSITION 172 170 1.000000 
TRANSITION 173 174 1.000000 
TRANSITION 174 177 0.500041 nimbkar
TRANSITION 174 176 0.500041 
TRANSITION 175 71 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 179 1.000000 
TRANSITION 179 182 0.500041 paul
TRANSITION 179 181 0.500041 
TRANSITION 180 71 1.000000 
TRANSITION 181 180 1.000000 
TRANSITION 182 180 1.000000 
TRANSITION 183 184 1.000000 
TRANSITION 184 187 0.500041 roy
TRANSITION 184 186 0.500041 
TRANSITION 185 188 1.000000 
TRANSITION 186 185 1.000000 
TRANSITION 187 185 1.000000 
TRANSITION 188 191 0.500041 chowdhury
TRANSITION 188 190 0.500041 
TRANSITION 189 71 1.000000 
TRANSITION 190 189 1.000000 
TRANSITION 191 189 1.000000 
TRANSITION 192 193 1.000000 
TRANSITION 193 196 0.500041 rawat
TRANSITION 193 195 0.500041 
TRANSITION 194 71 1.000000 
TRANSITION 195 194 1.000000 
TRANSITION 196 194 1.000000 
TRANSITION 197 198 1.000000 
TRANSITION 198 201 0.500041 kar
TRANSITION 198 200 0.500041 
TRANSITION 199 71 1.000000 
TRANSITION 200 199 1.000000 
TRANSITION 201 199 1.000000 
TRANSITION 202 205 0.500041 k
TRANSITION 202 204 0.500041 
TRANSITION 203 207 1.000000 sharma
TRANSITION 204 203 1.000000 
TRANSITION 205 206 1.000000 r
TRANSITION 206 203 1.000000 
TRANSITION 207 71 1.000000 
TRANSITION 208 209 1.000000 
TRANSITION 209 212 0.500041 kode
TRANSITION 209 211 0.500041 
TRANSITION 210 71 1.000000 
TRANSITION 211 210 1.000000 
TRANSITION 212 210 1.000000 
TRANSITION 213 216 0.500041 p
TRANSITION 213 215 0.500041 
TRANSITION 214 219 1.000000 rao
TRANSITION 215 214 1.000000 
TRANSITION 216 217 1.000000 r
TRANSITION 217 218 1.000000 k
TRANSITION 218 214 1.000000 
TRANSITION 219 71 1.000000 
TRANSITION 220 221 1.000000 
TRANSITION 221 224 0.500041 kalla
TRANSITION 221 223 0.500041 
TRANSITION 222 71 1.000000 
TRANSITION 223 222 1.000000 
TRANSITION 224 222 1.000000 
TRANSITION 225 226 1.000000 prasad
TRANSITION 226 71 1.000000 
TRANSITION 227 228 1.000000 murthy
TRANSITION 228 71 1.000000 
TRANSITION 229 230 1.000000 kumar
TRANSITION 230 231 1.000000 
TRANSITION 231 234 0.500041 tavva
TRANSITION 231 233 0.500041 
TRANSITION 232 71 1.000000 
TRANSITION 233 232 1.000000 
TRANSITION 234 232 1.000000 
TRANSITION 235 236 1.000000 
TRANSITION 236 239 0.500041 sangal
TRANSITION 236 238 0.500041 
TRANSITION 237 71 1.000000 
TRANSITION 238 237 1.000000 
TRANSITION 239 237 1.000000 
TRANSITION 240 243 0.500041 k
TRANSITION 240 242 0.500041 
TRANSITION 241 245 1.000000 rajan
TRANSITION 242 241 1.000000 
TRANSITION 243 244 1.000000 s
TRANSITION 244 241 1.000000 
TRANSITION 245 71 1.000000 
TRANSITION 246 247 1.000000 
TRANSITION 247 250 0.500041 reddy
TRANSITION 247 249 0.500041 
TRANSITION 248 71 1.000000 
TRANSITION 249 248 1.000000 
TRANSITION 250 248 1.000000 
TRANSITION 251 252 1.000000 
TRANSITION 252 255 0.500041 mamidi
TRANSITION 252 254 0.500041 
TRANSITION 253 71 1.000000 
TRANSITION 254 253 1.000000 
TRANSITION 255 253 1.000000 
TRANSITION 256 257 1.000000 
TRANSITION 257 260 0.500041 srivastava
TRANSITION 257 259 0.500041 
TRANSITION 258 71 1.000000 
TRANSITION 259 258 1.000000 
TRANSITION 260 258 1.000000 
TRANSITION 261 262 1.000000 
TRANSITION 262 265 0.500041 reddy
TRANSITION 262 264 0.500041 
TRANSITION 263 266 1.000000 
TRANSITION 264 263 1.000000 
TRANSITION 265 263 1.000000 
TRANSITION 266 269 0.500041 mannem
TRANSITION 266 268 0.500041 
TRANSITION 267 71 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 267 1.000000 
TRANSITION 270 271 1.000000 
TRANSITION 271 274 0.500041 vashishta
TRANSITION 271 273 0.500041 
TRANSITION 272 71 1.000000 
TRANSITION 273 272 1.000000 
TRANSITION 274 272 1.000000 
TRANSITION 275 276 1.000000 kumar
TRANSITION 276 71 1.000000 
TRANSITION 277 278 1.000000 
TRANSITION 278 281 0.500041 bhimalapuram
TRANSITION 278 280 0.500041 
TRANSITION 279 71 1.000000 
TRANSITION 280 279 1.000000 
TRANSITION 281 279 1.000000 
TRANSITION 282 283 1.000000 
TRANSITION 283 286 0.500041 bansal
TRANSITION 283 285 0.500041 
TRANSITION 284 71 1.000000 
TRANSITION 285 284 1.000000 
TRANSITION 286 284 1.000000 
TRANSITION 287 288 1.000000 
TRANSITION 288 291 0.500041 parekh
TRANSITION 288 290 0.500041 
TRANSITION 289 71 1.000000 
TRANSITION 290 289 1.000000 
TRANSITION 291 289 1.000000 
TRANSITION 292 293 1.000000 
TRANSITION 293 296 0.500041 satyam
TRANSITION 293 295 0.500041 
TRANSITION 294 71 1.000000 
TRANSITION 295 294 1.000000 
TRANSITION 296 294 1.000000 
TRANSITION 297 298 1.000000 
TRANSITION 298 301 0.500041 singh
TRANSITION 298 300 0.500041 
TRANSITION 299 71 1.000000 
TRANSITION 300 299 1.000000 
TRANSITION 301 299 1.000000 
TRANSITION 302 303 1.000000 j
TRANSITION 303 304 1.000000 
TRANSITION 304 307 0.333356 n
TRANSITION 304 308 0.333356 narayanan
TRANSITION 304 306 0.333356 
TRANSITION 305 71 1.000000 
TRANSITION 306 305 1.000000 
TRANSITION 307 305 1.000000 
TRANSITION 308 305 1.000000 
TRANSITION 309 310 1.000000 kishore
TRANSITION 310 311 1.000000 
TRANSITION 311 314 0.500041 acharya
TRANSITION 311 313 0.500041 
TRANSITION 312 71 1.000000 
TRANSITION 313 312 1.000000 
TRANSITION 314 312 1.000000 
TRANSITION 315 316 1.000000 
TRANSITION 316 319 0.500041 arora
TRANSITION 316 318 0.500041 
TRANSITION 317 71 1.000000 
TRANSITION 318 317 1.000000 
TRANSITION 319 317 1.000000 
TRANSITION 320 321 1.000000 
TRANSITION 321 324 0.500041 teku
TRANSITION 321 323 0.500041 
TRANSITION 322 71 1.000000 
TRANSITION 323 322 1.000000 
TRANSITION 324 322 1.000000 
TRANSITION 325 326 1.000000 
TRANSITION 326 329 0.500041 krishnan
TRANSITION 326 328 0.500041 
TRANSITION 327 71 1.000000 
TRANSITION 328 327 1.000000 
TRANSITION 329 327 1.000000 
TRANSITION 330 331 1.000000 
TRANSITION 331 334 0.500041 krishna
TRANSITION 331 333 0.500041 
TRANSITION 332 71 1.000000 
TRANSITION 333 332 1.000000 
TRANSITION 334 332 1.000000 
TRANSITION 335 338 0.333356 p
TRANSITION 335 340 0.333356 krishna
TRANSITION 335 337 0.333356 
TRANSITION 336 341 1.000000 reddy
TRANSITION 337 336 1.000000 
TRANSITION 338 339 1.000000 k
TRANSITION 339 336 1.000000 
TRANSITION 340 336 1.000000 
TRANSITION 341 71 1.000000 
TRANSITION 342 343 1.000000 
TRANSITION 343 346 0.500041 prahallad
TRANSITION 343 345 0.500041 
TRANSITION 344 71 1.000000 
TRANSITION 345 344 1.000000 
TRANSITION 346 344 1.000000 
TRANSITION 347 348 1.000000 
TRANSITION 348 351 0.500041 kothapalli
TRANSITION 348 350 0.500041 
TRANSITION 349 71 1.000000 
TRANSITION 350 349 1.000000 
TRANSITION 351 349 1.000000 
TRANSITION 352 353 1.000000 
TRANSITION 353 356 0.500041 garg
TRANSITION 353 355 0.500041 
TRANSITION 354 71 1.000000 
TRANSITION 355 354 1.000000 
TRANSITION 356 354 1.000000 
TRANSITION 357 358 1.000000 
TRANSITION 358 361 0.500041 vemuri
TRANSITION 358 360 0.500041 
TRANSITION 359 71 1.000000 
TRANSITION 360 359 1.000000 
TRANSITION 361 359 1.000000 
TRANSITION 362 365 0.500041 c
TRANSITION 362 364 0.500041 
TRANSITION 363 367 1.000000 kaul
TRANSITION 364 363 1.000000 
TRANSITION 365 366 1.000000 n
TRANSITION 366 363 1.000000 
TRANSITION 367 71 1.000000 
TRANSITION 368 369 1.000000 
TRANSITION 369 372 0.500041 karlapalem
TRANSITION 369 371 0.500041 
TRANSITION 370 71 1.000000 
TRANSITION 371 370 1.000000 
TRANSITION 372 370 1.000000 
TRANSITION 373 374 1.000000 
TRANSITION 374 377 0.500041 ratnam
TRANSITION 374 376 0.500041 
TRANSITION 375 71 1.000000 
TRANSITION 376 375 1.000000 
TRANSITION 377 375 1.000000 
TRANSITION 378 379 1.000000 
TRANSITION 379 382 0.500041 sivaswamy
TRANSITION 379 381 0.500041 
TRANSITION 380 71 1.000000 
TRANSITION 381 380 1.000000 
TRANSITION 382 380 1.000000 
TRANSITION 383 386 0.500041 c
TRANSITION 383 385 0.500041 
TRANSITION 384 388 1.000000 jawahar
TRANSITION 385 384 1.000000 
TRANSITION 386 387 1.000000 v
TRANSITION 387 384 1.000000 
TRANSITION 388 71 1.000000 
TRANSITION 389 390 1.000000 
TRANSITION 390 393 0.500041 chakarbarty
TRANSITION 390 392 0.500041 
TRANSITION 391 71 1.000000 
TRANSITION 392 391 1.000000 
TRANSITION 393 391 1.000000 
TRANSITION 394 395 1.000000 
TRANSITION 395 398 0.500041 satya
TRANSITION 395 397 0.500041 
TRANSITION 396 71 1.000000 
TRANSITION 397 396 1.000000 
TRANSITION 398 396 1.000000 
TRANSITION 399 400 1.000000 
TRANSITION 400 403 0.500041 singh
TRANSITION 400 402 0.500041 
TRANSITION 401 71 1.000000 
TRANSITION 402 401 1.000000 
TRANSITION 403 401 1.000000 
TRANSITION 404 71 1.000000 
TRANSITION 405 406 1.000000 
TRANSITION 406 409 0.500041 rao
TRANSITION 406 408 0.500041 
TRANSITION 407 71 1.000000 
TRANSITION 408 407 1.000000 
TRANSITION 409 407 1.000000 
TRANSITION 410 411 1.000000 
TRANSITION 411 414 0.500041 misra
TRANSITION 411 413 0.500041 
TRANSITION 412 415 1.000000 
TRANSITION 413 412 1.000000 
TRANSITION 414 412 1.000000 
TRANSITION 415 418 0.500041 sharma
TRANSITION 415 417 0.500041 
TRANSITION 416 71 1.000000 
TRANSITION 417 416 1.000000 
TRANSITION 418 416 1.000000 
TRANSITION 419 420 1.000000 
TRANSITION 420 423 0.500041 mittal
TRANSITION 420 422 0.500041 
TRANSITION 421 71 1.000000 
TRANSITION 422 421 1.000000 
TRANSITION 423 421 1.000000 
TRANSITION 424 425 1.000000 priyakumar
TRANSITION 425 71 1.000000 
TRANSITION 426 427 1.000000 rajaram
TRANSITION 427 71 1.000000 
TRANSITION 428 429 1.000000 
TRANSITION 429 432 0.500041 mukku
TRANSITION 429 431 0.500041 
TRANSITION 430 71 1.000000 
TRANSITION 431 430 1.000000 
TRANSITION 432 430 1.000000 
TRANSITION 433 434 1.000000 
TRANSITION 434 437 0.500041 bommaraju
TRANSITION 434 436 0.500041 
TRANSITION 435 71 1.000000 
TRANSITION 436 435 1.000000 
TRANSITION 437 435 1.000000 
TRANSITION 438 439 1.000000 
TRANSITION 439 442 0.500041 bezawada
TRANSITION 439 441 0.500041 
TRANSITION 440 71 1.000000 
TRANSITION 441 440 1.000000 
TRANSITION 442 440 1.000000 
TRANSITION 443 444 1.000000 indurkhya
TRANSITION 444 71 1.000000 
TRANSITION 445 446 1.000000 bhaskararao
TRANSITION 446 71 1.000000 
TRANSITION 447 448 1.000000 das
TRANSITION 448 449 1.000000 
TRANSITION 449 452 0.500041 mahapatra
TRANSITION 449 451 0.500041 
TRANSITION 450 71 1.000000 
TRANSITION 451 450 1.000000 
TRANSITION 452 450 1.000000 
TRANSITION 453 454 1.000000 k
TRANSITION 454 455 1.000000 bagga
TRANSITION 455 71 1.000000 
TRANSITION 456 457 1.000000 
TRANSITION 457 460 0.500041 syed
TRANSITION 457 459 0.500041 
TRANSITION 458 71 1.000000 
TRANSITION 459 458 1.000000 
TRANSITION 460 458 1.000000 
TRANSITION 461 462 1.000000 kumar
TRANSITION 462 463 1.000000 
TRANSITION 463 466 0.500041 das
TRANSITION 463 465 0.500041 
TRANSITION 464 71 1.000000 
TRANSITION 465 464 1.000000 
TRANSITION 466 464 1.000000 
TRANSITION 467 468 1.000000 
TRANSITION 468 471 0.500041 gupta
TRANSITION 468 470 0.500041 
TRANSITION 469 71 1.000000 
TRANSITION 470 469 1.000000 
TRANSITION 471 469 1.000000 
TRANSITION 472 473 1.000000 
TRANSITION 473 476 0.500041 namboodiri
TRANSITION 473 475 0.500041 
TRANSITION 474 71 1.000000 
TRANSITION 475 474 1.000000 
TRANSITION 476 474 1.000000 
TRANSITION 477 478 1.000000 kumar
TRANSITION 478 479 1.000000 
TRANSITION 479 482 0.500041 vuppala
TRANSITION 479 481 0.500041 
TRANSITION 480 71 1.000000 
TRANSITION 481 480 1.000000 
TRANSITION 482 480 1.000000 
TRANSITION 483 484 1.000000 
TRANSITION 484 487 0.500041 ojha
TRANSITION 484 486 0.500041 
TRANSITION 485 71 1.000000 
TRANSITION 486 485 1.000000 
TRANSITION 487 485 1.000000 
TRANSITION 488 489 1.000000 
TRANSITION 489 492 0.500041 mitra
TRANSITION 489 491 0.500041 
TRANSITION 490 71 1.000000 
TRANSITION 491 490 1.000000 
TRANSITION 492 490 1.000000 
TRANSITION 493 495 1.000000 
TRANSITION 494 11 1.000000 
TRANSITION 495 498 0.500041 sir
TRANSITION 495 497 0.500041 
TRANSITION 496 494 1.000000 
TRANSITION 497 496 1.000000 
TRANSITION 498 496 1.000000 
TRANSITION 499 501 1.000000 
TRANSITION 500 1 1.000000 
TRANSITION 501 504 0.250016 thank
TRANSITION 501 506 0.250016 thanks
TRANSITION 501 507 0.250016 please
TRANSITION 501 503 0.250016 
TRANSITION 502 500 1.000000 
TRANSITION 503 502 1.000000 
TRANSITION 504 505 1.000000 you
TRANSITION 505 502 1.000000 
TRANSITION 506 502 1.000000 
TRANSITION 507 502 1.000000 
FSG_END
